<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mango.ui.ViewModelRollDice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">


        <TextView
            android:id="@+id/numberdice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setupDice="@{viewModel.rolldice}"
            android:textColor="#119911"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@+id/dice_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dice_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setupDice="@{viewModel.rolldice}"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dice_1" />

        <Button
            android:id="@+id/Roll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="#119911"
            android:gravity="center"
            android:elevation="2dp"
            android:textColor="@color/white"
            android:onClick="@{()->viewModel.setImageDiceRandomly()}"
            android:text="Roll"
            app:layout_constraintEnd_toEndOf="@+id/dice_img"
            app:layout_constraintStart_toStartOf="@+id/dice_img"
            app:layout_constraintTop_toBottomOf="@+id/dice_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>